# passman

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/life/kylestauffer/passman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/kylestauffer/passman/: PassManApplication.java  ServiceLocator.java  ThreadUtils.java
app/src/main/java/life/kylestauffer/passman/data/: EncryptionUtils.java  Password.java  PasswordDao.java  PasswordDatabase.java  PasswordRepository.java
app/src/main/java/life/kylestauffer/passman/ui/: MainActivity.java  ViewModelFactory.java
app/src/main/java/life/kylestauffer/passman/ui/addpassword/: AddPasswordFragment.java  AddPasswordViewModel.java
app/src/main/java/life/kylestauffer/passman/ui/passwordlist/: PasswordListAdapter.java  PasswordListFragment.java  PasswordListViewHolder.java  PasswordListViewModel.java  SpaceItemDecoration.java  SpacerRow.java  TitleRow.java
app/src/main/res/drawable/: ripple.xml
app/src/main/res/drawable-night/: ic_edit_black_24dp.xml
app/src/main/res/layout/: add_password_fragment.xml  add_password_layout.xml  list_item.xml  password_list_fragment.xml  spacer_row.xml  title_row.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  password_actions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/life/kylestauffer/passman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
